<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chu-f8-gpH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rd2-Qh-rJK">
            <objects>
                <navigationController id="Chu-f8-gpH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D6V-My-ATB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vVg-V9-XpJ" kind="relationship" relationship="rootViewController" id="Kty-AD-BRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJK-Dg-mO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="98"/>
        </scene>
        <!--Music Search-->
        <scene sceneID="VPc-Fe-3PT">
            <objects>
                <viewController id="vVg-V9-XpJ" customClass="MusicSearchViewController" customModule="Music_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yG7-Ci-v1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Type here" translatesAutoresizingMaskIntoConstraints="NO" id="0U6-33-fcb">
                                <rect key="frame" x="0.0" y="88" width="356" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vVg-V9-XpJ" id="GlF-th-hYu"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-iE-2Ih">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicTableViewCell" rowHeight="105" id="cJp-em-ImV" customClass="MusicTableViewCell" customModule="Music_Search_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJp-em-ImV" id="3uL-Px-L4d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-yr-tCm">
                                                    <rect key="frame" x="43" y="42.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uku-nA-ECr">
                                                    <rect key="frame" x="20" y="20" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Rfe-Hz-3Af"/>
                                                        <constraint firstAttribute="width" constant="65" id="imM-gi-MB8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-hs-tiz">
                                                    <rect key="frame" x="93" y="11" width="301" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bcl-Nt-PFf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-eQ-aFQ">
                                                    <rect key="frame" x="93" y="73.5" width="301" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-L4-z0i">
                                                    <rect key="frame" x="93" y="41" width="301" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeQ-W3-0cz">
                                                    <rect key="frame" x="39.5" y="40" width="25" height="25"/>
                                                    <state key="normal" image="play-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fxu-yr-tCm" firstAttribute="centerX" secondItem="3uL-Px-L4d" secondAttribute="centerX" constant="-154" id="4HJ-Ru-Ghf"/>
                                                <constraint firstItem="L7T-hs-tiz" firstAttribute="trailing" secondItem="5bc-L4-z0i" secondAttribute="trailing" id="5Oe-UO-736"/>
                                                <constraint firstItem="ob3-eQ-aFQ" firstAttribute="top" secondItem="5bc-L4-z0i" secondAttribute="bottom" constant="10" id="6kn-RX-b8f"/>
                                                <constraint firstItem="L7T-hs-tiz" firstAttribute="top" secondItem="3uL-Px-L4d" secondAttribute="topMargin" id="BT4-0j-eJb"/>
                                                <constraint firstItem="L7T-hs-tiz" firstAttribute="trailing" secondItem="ob3-eQ-aFQ" secondAttribute="trailing" id="Bmm-AM-Acj"/>
                                                <constraint firstItem="L7T-hs-tiz" firstAttribute="leading" secondItem="ob3-eQ-aFQ" secondAttribute="leading" id="D8g-J9-RoJ"/>
                                                <constraint firstItem="5bc-L4-z0i" firstAttribute="top" secondItem="L7T-hs-tiz" secondAttribute="bottom" constant="9" id="DHa-Om-xQC"/>
                                                <constraint firstItem="TeQ-W3-0cz" firstAttribute="centerY" secondItem="3uL-Px-L4d" secondAttribute="centerY" id="NxD-zA-p1n"/>
                                                <constraint firstItem="uku-nA-ECr" firstAttribute="centerY" secondItem="3uL-Px-L4d" secondAttribute="centerY" id="TXi-RI-AIN"/>
                                                <constraint firstItem="5bc-L4-z0i" firstAttribute="centerY" secondItem="3uL-Px-L4d" secondAttribute="centerY" id="Vw3-wG-UiQ"/>
                                                <constraint firstItem="L7T-hs-tiz" firstAttribute="leading" secondItem="5bc-L4-z0i" secondAttribute="leading" id="Xza-P6-UBx"/>
                                                <constraint firstItem="fxu-yr-tCm" firstAttribute="centerY" secondItem="3uL-Px-L4d" secondAttribute="centerY" id="cjC-tM-tyL"/>
                                                <constraint firstItem="L7T-hs-tiz" firstAttribute="leading" secondItem="uku-nA-ECr" secondAttribute="trailing" constant="8" symbolic="YES" id="jwr-Lh-aGD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ob3-eQ-aFQ" secondAttribute="bottom" constant="2.5" id="nPt-Kf-WIm"/>
                                                <constraint firstItem="uku-nA-ECr" firstAttribute="leading" secondItem="3uL-Px-L4d" secondAttribute="leadingMargin" id="pWA-eM-5GM"/>
                                                <constraint firstItem="TeQ-W3-0cz" firstAttribute="centerX" secondItem="3uL-Px-L4d" secondAttribute="centerX" constant="-155" id="t4b-xB-Qvp"/>
                                                <constraint firstItem="L7T-hs-tiz" firstAttribute="trailing" secondItem="3uL-Px-L4d" secondAttribute="trailingMargin" id="t4z-mx-Hl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumNameLbl" destination="ob3-eQ-aFQ" id="yQa-tb-Yya"/>
                                            <outlet property="artistNameLbl" destination="5bc-L4-z0i" id="E4W-AU-6Ks"/>
                                            <outlet property="loadingIndicator" destination="fxu-yr-tCm" id="fPV-h8-xY9"/>
                                            <outlet property="playPauseBtn" destination="TeQ-W3-0cz" id="HiR-fD-rgy"/>
                                            <outlet property="trackImageView" destination="uku-nA-ECr" id="x5f-F3-ihM"/>
                                            <outlet property="trackNameLbl" destination="L7T-hs-tiz" id="eV8-7n-AYN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vVg-V9-XpJ" id="sHE-Z0-sWh"/>
                                    <outlet property="delegate" destination="vVg-V9-XpJ" id="TS3-V5-Dbx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c95-Ue-GOf">
                                <rect key="frame" x="356" y="101" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchMusic:" destination="vVg-V9-XpJ" eventType="touchUpInside" id="R3Q-yU-JIv"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-op-OzK">
                                <rect key="frame" x="197" y="558" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0U6-33-fcb" firstAttribute="leading" secondItem="ZTl-mi-g8f" secondAttribute="leading" id="3qQ-P7-oUE"/>
                            <constraint firstItem="Udd-iE-2Ih" firstAttribute="trailing" secondItem="ZTl-mi-g8f" secondAttribute="trailing" id="C6g-SH-z6q"/>
                            <constraint firstItem="Udd-iE-2Ih" firstAttribute="bottom" secondItem="ZTl-mi-g8f" secondAttribute="bottom" id="CIh-ok-ywM"/>
                            <constraint firstItem="c95-Ue-GOf" firstAttribute="leading" secondItem="0U6-33-fcb" secondAttribute="trailing" id="CXP-UX-KHd"/>
                            <constraint firstItem="6NU-op-OzK" firstAttribute="centerX" secondItem="yG7-Ci-v1q" secondAttribute="centerX" id="Hcp-zG-DPB"/>
                            <constraint firstItem="0U6-33-fcb" firstAttribute="centerY" secondItem="c95-Ue-GOf" secondAttribute="centerY" id="I1d-27-a8M"/>
                            <constraint firstItem="6NU-op-OzK" firstAttribute="centerY" secondItem="yG7-Ci-v1q" secondAttribute="centerY" constant="120" id="IG4-Fw-MGd"/>
                            <constraint firstItem="c95-Ue-GOf" firstAttribute="trailing" secondItem="Udd-iE-2Ih" secondAttribute="trailing" constant="-10" id="JeY-Pf-Ng6"/>
                            <constraint firstItem="0U6-33-fcb" firstAttribute="top" secondItem="ZTl-mi-g8f" secondAttribute="top" id="TTe-Ob-cNT"/>
                            <constraint firstItem="0U6-33-fcb" firstAttribute="leading" secondItem="ZTl-mi-g8f" secondAttribute="leading" id="bYF-Ua-0wH"/>
                            <constraint firstItem="0U6-33-fcb" firstAttribute="top" secondItem="ZTl-mi-g8f" secondAttribute="top" id="jnY-7V-xwL"/>
                            <constraint firstItem="Udd-iE-2Ih" firstAttribute="top" secondItem="0U6-33-fcb" secondAttribute="bottom" id="s32-MJ-wMx"/>
                            <constraint firstItem="Udd-iE-2Ih" firstAttribute="leading" secondItem="ZTl-mi-g8f" secondAttribute="leading" id="y4C-VP-Mb3"/>
                            <constraint firstItem="Udd-iE-2Ih" firstAttribute="top" secondItem="0U6-33-fcb" secondAttribute="bottom" id="z5Q-ZJ-zSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZTl-mi-g8f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music Search" id="sAn-md-z67"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6NU-op-OzK" id="OKZ-46-iUc"/>
                        <outlet property="musicSearchBar" destination="0U6-33-fcb" id="LIT-z3-eFr"/>
                        <outlet property="musicTableView" destination="Udd-iE-2Ih" id="7b3-g6-gWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzK-tm-Y33" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-icon" width="25" height="25"/>
    </resources>
</document>
